SERVER_PORT = 3005
SECRET=ljfhrhuvnvbhsjkdjfgnrnvnurgnrnfvhhsjdfgur

REACT_APP_DOMAIN=chriscole.auth0.com
REACT_APP_CLIENT_ID=OS2tyhhPmNG5y6yNz2vzE7Lqk4m6JWVN
CLIENT_SECRET=KUvyCHLV-IpcO3MjF9M4cSsE42bpQJ9sRlgXmDx9b_lYwVTfArC5WTwLD-dTkw6L

